JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=DATABASE-URL

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL
APP_SCRIPTS=https://script.google.com/macros/s/abc123/exec

# CORS_HEADERS=["*"]
# CORS_ORIGINS=["http://localhost:3000"]

